#####################################
# 004-ucsm-vlan
# ansible.cfg
#####################################
# default config for the playbook, specifying inventory default to local inventory.yml
# 2019.10.19
# Poom Nupong - poomsawas@gmail.com
#####################################

[defaults]
inventory = ./inventory.yml