---
#####################################
# looptest.yml
# Simple Ansible script to test loop 
# 2019.10.19
# Poom Nupong - poomsawas@gmail.com
#####################################

- name: test01
  hosts: irvlab-ucs4
  connection: local
  gather_facts: no

  tasks:
  - debug:
      msg: "countdown: {{ item }} seconds."
    with_sequence: start="10" end="20"